<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip A Coin</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
  <style media="screen">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}
body{
    height: 100%;
    background: #333;
}
.container{
    background-color: #ffffff;
    width: 400px;
    padding: 35px;
    margin: 0 10px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
}
.stats{
    display: flex;
    color: #101020;
    font-weight: 500;
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 55px;
    box-shadow: 3px 2px 10px rgba(8, 8, 8, 0.25);

}
.stats p:nth-last-child(1){
  margin-left: 50%;
}
.coin{
    height: 150px;
    width: 150px;
    position: relative;
    margin: 32px auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.coin img{
    width: 145px;
}
.heads,.tails{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.tails{
    transform: rotateX(180deg);
}
@keyframes spin-tails{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(1980deg);
    }
}
@keyframes spin-heads{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(2160deg);
    }
}
.buttons{
    display: flex;
    justify-content: space-between;
}
button{
    width: 150px;
    padding: 15px 0;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
#flip-button{
    background-color: #14d33d;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    &:hover{
        background-color: #10d33dcb;
        color: #ffffff;
    }
    &:active{
        background-color: #10d33d;
        color: #ffffff;
        transform: translateY(-3px);
        box-shadow: 0 0 10px rgba(0,139,253,0.3);
    }
}
#flip-button:disabled{
    background-color: #e1e0ee;
    border-color: #e1e0ee;
    color: #101020;
}
#reset-button{
    background-color: #7a23eb;
    color: white;
    transition: all 0.3s ease-in-out;
    &:hover{
        background-color: #7a23ebcc;
        color: white;
    }
    &:active{
        background-color: #7a23eb;
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 0 10px rgba(122,35,235,0.3);
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 80%;
    }
    .buttons{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
    }
    #flip-button{
        width: 100%;
        margin-bottom: 10px;
    }
    #reset-button{
        width: 100%;
    }
}
  </style>
</head>
<body>
    <div class="container">

        <div class="coin" id="coin">
            <div class="heads">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKPXdeMWZbX3Vk9Qc3tgGtERTCZNe5z1OyzXN8ZejoIrXgA95Wi4mfTV3BgGr0lGHO5I4&usqp=CAU">
            </div>
            <div class="tails">
                <img src="./img/tail.jpg">
            </div>
        </div>
         <div class="stats">
             <p id="heads-count">Heads: 0</p>
             <p id="tails-count">Tails: 0</p>
         </div>
        <div class="buttons">
            <button id="flip-button">
                Flip Coin
            </button>
            <button id="reset-button">
                Reset
            </button>
        </div>
    </div>
    <!--Script-->
  <script src="app.js"></script>
</body>
</html>
